<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Pagina de Pruebas</title>
    <style>
        .rojo { color: red; }
    </style>
</head>
<body>
    <h1>Página de pruebas</h1>
    <p>Sitio de Pruebas.</p>
    
    <div id="noimportante">Soy el elemento secreto</div>
    <br>

    <label>Campo con name='ultimo':</label>
    <input type="text" name="ultimo" value="Soy el ultimo">
    <br><br>
    
    <div class="rojo">Este elemento tiene la clase 'rojo'</div>
    <br>
    <a href="pagina2.html">Pagina 2</a>
    <br><br>
    
    <table border="1">
      <tr><td>1</td><td>2</td><td>3</td></tr>
      <tr><td>Rojo</td><td>Azul</td><td>Naranja</td></tr>
      <tr><td>Pera</td><td>Uva</td><td>Manzana</td></tr>
    </table>

</body>
</html>
